<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.web.rery.rerysuryani_1202154358_modul2.dinein">

    <EditText
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:hint="Pilih Nomor Meja"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="53dp"
        android:onClick="submitdinein"
        android:text="Submit" />
</RelativeLayout>
